{
  "name": "websocket",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/main.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node dist/main.js"
  },
  "dependencies": {
    "bullmq": "^5.72.1",
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@repo/api-types": "workspace:*",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
